Version 3.2 HI-TECH Software Intermediate Code
"2561 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2563
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2567
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2565
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2539
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2541
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
[v F1089 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF1089 ~T0 @X0 0 e ]
[p i __delay ]
"446 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"456
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"445
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"463
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"213
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"212
[u S7 `S8 1 ]
[n S7 . . ]
"224
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"2569
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"641
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"648
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"655
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"640
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"660
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"2545
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"523
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"522
[u S20 `S21 1 ]
[n S20 . . ]
"534
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.41\include\string.h
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"54
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.41\include\math.h
[v _round `(d ~T0 @X0 0 ef1`d ]
"194 C:\Program Files (x86)\Microchip\xc8\v1.41\include\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\include\string.h
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"2509 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2581
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"2577
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"2579
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2179
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2185
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2178
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2192
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1335
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1396
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1457
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1292
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1291
[u S53 `S54 1 ]
[n S53 . . ]
"1301
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"1524
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISE0 TRISE1 TRISE2 . PSPMODE IBOV OBF IBF ]
"1523
[u S61 `S62 1 ]
[n S61 . . ]
"1535
[v _TRISEbits `VS61 ~T0 @X0 0 e@137 ]
"335
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"334
[u S11 `S12 1 ]
[n S11 . . ]
"346
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"1223
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1231
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1222
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1237
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"1580
[s S64 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S64 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1579
[u S63 `S64 1 ]
[n S63 . . ]
"1591
[v _PIE1bits `VS63 ~T0 @X0 0 e@140 ]
"2543
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
[p mainexit ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.41\include\math.h
[v _atof `(d ~T0 @X0 0 ef1`*Cuc ]
"22 main.c
[p x FOSC=XT ]
"23
[p x WDTE=OFF ]
"24
[p x PWRTE=OFF ]
"25
[p x BOREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x CPD=OFF ]
"28
[p x WRT=OFF ]
"29
[p x CP=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f877a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f877a.h
[; ;pic16f877a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f877a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f877a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f877a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f877a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f877a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f877a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f877a.h: 72: typedef union {
[; ;pic16f877a.h: 73: struct {
[; ;pic16f877a.h: 74: unsigned C :1;
[; ;pic16f877a.h: 75: unsigned DC :1;
[; ;pic16f877a.h: 76: unsigned Z :1;
[; ;pic16f877a.h: 77: unsigned nPD :1;
[; ;pic16f877a.h: 78: unsigned nTO :1;
[; ;pic16f877a.h: 79: unsigned RP :2;
[; ;pic16f877a.h: 80: unsigned IRP :1;
[; ;pic16f877a.h: 81: };
[; ;pic16f877a.h: 82: struct {
[; ;pic16f877a.h: 83: unsigned :5;
[; ;pic16f877a.h: 84: unsigned RP0 :1;
[; ;pic16f877a.h: 85: unsigned RP1 :1;
[; ;pic16f877a.h: 86: };
[; ;pic16f877a.h: 87: struct {
[; ;pic16f877a.h: 88: unsigned CARRY :1;
[; ;pic16f877a.h: 89: unsigned :1;
[; ;pic16f877a.h: 90: unsigned ZERO :1;
[; ;pic16f877a.h: 91: };
[; ;pic16f877a.h: 92: } STATUSbits_t;
[; ;pic16f877a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f877a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f877a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f877a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f877a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f877a.h: 163: typedef union {
[; ;pic16f877a.h: 164: struct {
[; ;pic16f877a.h: 165: unsigned RA0 :1;
[; ;pic16f877a.h: 166: unsigned RA1 :1;
[; ;pic16f877a.h: 167: unsigned RA2 :1;
[; ;pic16f877a.h: 168: unsigned RA3 :1;
[; ;pic16f877a.h: 169: unsigned RA4 :1;
[; ;pic16f877a.h: 170: unsigned RA5 :1;
[; ;pic16f877a.h: 171: };
[; ;pic16f877a.h: 172: } PORTAbits_t;
[; ;pic16f877a.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f877a.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f877a.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f877a.h: 212: typedef union {
[; ;pic16f877a.h: 213: struct {
[; ;pic16f877a.h: 214: unsigned RB0 :1;
[; ;pic16f877a.h: 215: unsigned RB1 :1;
[; ;pic16f877a.h: 216: unsigned RB2 :1;
[; ;pic16f877a.h: 217: unsigned RB3 :1;
[; ;pic16f877a.h: 218: unsigned RB4 :1;
[; ;pic16f877a.h: 219: unsigned RB5 :1;
[; ;pic16f877a.h: 220: unsigned RB6 :1;
[; ;pic16f877a.h: 221: unsigned RB7 :1;
[; ;pic16f877a.h: 222: };
[; ;pic16f877a.h: 223: } PORTBbits_t;
[; ;pic16f877a.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f877a.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f877a.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f877a.h: 273: typedef union {
[; ;pic16f877a.h: 274: struct {
[; ;pic16f877a.h: 275: unsigned RC0 :1;
[; ;pic16f877a.h: 276: unsigned RC1 :1;
[; ;pic16f877a.h: 277: unsigned RC2 :1;
[; ;pic16f877a.h: 278: unsigned RC3 :1;
[; ;pic16f877a.h: 279: unsigned RC4 :1;
[; ;pic16f877a.h: 280: unsigned RC5 :1;
[; ;pic16f877a.h: 281: unsigned RC6 :1;
[; ;pic16f877a.h: 282: unsigned RC7 :1;
[; ;pic16f877a.h: 283: };
[; ;pic16f877a.h: 284: } PORTCbits_t;
[; ;pic16f877a.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f877a.h: 329: extern volatile unsigned char PORTD @ 0x008;
"331
[; ;pic16f877a.h: 331: asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
[; ;pic16f877a.h: 334: typedef union {
[; ;pic16f877a.h: 335: struct {
[; ;pic16f877a.h: 336: unsigned RD0 :1;
[; ;pic16f877a.h: 337: unsigned RD1 :1;
[; ;pic16f877a.h: 338: unsigned RD2 :1;
[; ;pic16f877a.h: 339: unsigned RD3 :1;
[; ;pic16f877a.h: 340: unsigned RD4 :1;
[; ;pic16f877a.h: 341: unsigned RD5 :1;
[; ;pic16f877a.h: 342: unsigned RD6 :1;
[; ;pic16f877a.h: 343: unsigned RD7 :1;
[; ;pic16f877a.h: 344: };
[; ;pic16f877a.h: 345: } PORTDbits_t;
[; ;pic16f877a.h: 346: extern volatile PORTDbits_t PORTDbits @ 0x008;
[; ;pic16f877a.h: 390: extern volatile unsigned char PORTE @ 0x009;
"392
[; ;pic16f877a.h: 392: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f877a.h: 395: typedef union {
[; ;pic16f877a.h: 396: struct {
[; ;pic16f877a.h: 397: unsigned RE0 :1;
[; ;pic16f877a.h: 398: unsigned RE1 :1;
[; ;pic16f877a.h: 399: unsigned RE2 :1;
[; ;pic16f877a.h: 400: };
[; ;pic16f877a.h: 401: } PORTEbits_t;
[; ;pic16f877a.h: 402: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f877a.h: 421: extern volatile unsigned char PCLATH @ 0x00A;
"423
[; ;pic16f877a.h: 423: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f877a.h: 426: typedef union {
[; ;pic16f877a.h: 427: struct {
[; ;pic16f877a.h: 428: unsigned PCLATH :5;
[; ;pic16f877a.h: 429: };
[; ;pic16f877a.h: 430: } PCLATHbits_t;
[; ;pic16f877a.h: 431: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f877a.h: 440: extern volatile unsigned char INTCON @ 0x00B;
"442
[; ;pic16f877a.h: 442: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f877a.h: 445: typedef union {
[; ;pic16f877a.h: 446: struct {
[; ;pic16f877a.h: 447: unsigned RBIF :1;
[; ;pic16f877a.h: 448: unsigned INTF :1;
[; ;pic16f877a.h: 449: unsigned TMR0IF :1;
[; ;pic16f877a.h: 450: unsigned RBIE :1;
[; ;pic16f877a.h: 451: unsigned INTE :1;
[; ;pic16f877a.h: 452: unsigned TMR0IE :1;
[; ;pic16f877a.h: 453: unsigned PEIE :1;
[; ;pic16f877a.h: 454: unsigned GIE :1;
[; ;pic16f877a.h: 455: };
[; ;pic16f877a.h: 456: struct {
[; ;pic16f877a.h: 457: unsigned :2;
[; ;pic16f877a.h: 458: unsigned T0IF :1;
[; ;pic16f877a.h: 459: unsigned :2;
[; ;pic16f877a.h: 460: unsigned T0IE :1;
[; ;pic16f877a.h: 461: };
[; ;pic16f877a.h: 462: } INTCONbits_t;
[; ;pic16f877a.h: 463: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f877a.h: 517: extern volatile unsigned char PIR1 @ 0x00C;
"519
[; ;pic16f877a.h: 519: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f877a.h: 522: typedef union {
[; ;pic16f877a.h: 523: struct {
[; ;pic16f877a.h: 524: unsigned TMR1IF :1;
[; ;pic16f877a.h: 525: unsigned TMR2IF :1;
[; ;pic16f877a.h: 526: unsigned CCP1IF :1;
[; ;pic16f877a.h: 527: unsigned SSPIF :1;
[; ;pic16f877a.h: 528: unsigned TXIF :1;
[; ;pic16f877a.h: 529: unsigned RCIF :1;
[; ;pic16f877a.h: 530: unsigned ADIF :1;
[; ;pic16f877a.h: 531: unsigned PSPIF :1;
[; ;pic16f877a.h: 532: };
[; ;pic16f877a.h: 533: } PIR1bits_t;
[; ;pic16f877a.h: 534: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f877a.h: 578: extern volatile unsigned char PIR2 @ 0x00D;
"580
[; ;pic16f877a.h: 580: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f877a.h: 583: typedef union {
[; ;pic16f877a.h: 584: struct {
[; ;pic16f877a.h: 585: unsigned CCP2IF :1;
[; ;pic16f877a.h: 586: unsigned :2;
[; ;pic16f877a.h: 587: unsigned BCLIF :1;
[; ;pic16f877a.h: 588: unsigned EEIF :1;
[; ;pic16f877a.h: 589: unsigned :1;
[; ;pic16f877a.h: 590: unsigned CMIF :1;
[; ;pic16f877a.h: 591: };
[; ;pic16f877a.h: 592: } PIR2bits_t;
[; ;pic16f877a.h: 593: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f877a.h: 617: extern volatile unsigned short TMR1 @ 0x00E;
"619
[; ;pic16f877a.h: 619: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f877a.h: 623: extern volatile unsigned char TMR1L @ 0x00E;
"625
[; ;pic16f877a.h: 625: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f877a.h: 629: extern volatile unsigned char TMR1H @ 0x00F;
"631
[; ;pic16f877a.h: 631: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f877a.h: 635: extern volatile unsigned char T1CON @ 0x010;
"637
[; ;pic16f877a.h: 637: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f877a.h: 640: typedef union {
[; ;pic16f877a.h: 641: struct {
[; ;pic16f877a.h: 642: unsigned TMR1ON :1;
[; ;pic16f877a.h: 643: unsigned TMR1CS :1;
[; ;pic16f877a.h: 644: unsigned nT1SYNC :1;
[; ;pic16f877a.h: 645: unsigned T1OSCEN :1;
[; ;pic16f877a.h: 646: unsigned T1CKPS :2;
[; ;pic16f877a.h: 647: };
[; ;pic16f877a.h: 648: struct {
[; ;pic16f877a.h: 649: unsigned :2;
[; ;pic16f877a.h: 650: unsigned T1SYNC :1;
[; ;pic16f877a.h: 651: unsigned :1;
[; ;pic16f877a.h: 652: unsigned T1CKPS0 :1;
[; ;pic16f877a.h: 653: unsigned T1CKPS1 :1;
[; ;pic16f877a.h: 654: };
[; ;pic16f877a.h: 655: struct {
[; ;pic16f877a.h: 656: unsigned :2;
[; ;pic16f877a.h: 657: unsigned T1INSYNC :1;
[; ;pic16f877a.h: 658: };
[; ;pic16f877a.h: 659: } T1CONbits_t;
[; ;pic16f877a.h: 660: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f877a.h: 709: extern volatile unsigned char TMR2 @ 0x011;
"711
[; ;pic16f877a.h: 711: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f877a.h: 715: extern volatile unsigned char T2CON @ 0x012;
"717
[; ;pic16f877a.h: 717: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f877a.h: 720: typedef union {
[; ;pic16f877a.h: 721: struct {
[; ;pic16f877a.h: 722: unsigned T2CKPS :2;
[; ;pic16f877a.h: 723: unsigned TMR2ON :1;
[; ;pic16f877a.h: 724: unsigned TOUTPS :4;
[; ;pic16f877a.h: 725: };
[; ;pic16f877a.h: 726: struct {
[; ;pic16f877a.h: 727: unsigned T2CKPS0 :1;
[; ;pic16f877a.h: 728: unsigned T2CKPS1 :1;
[; ;pic16f877a.h: 729: unsigned :1;
[; ;pic16f877a.h: 730: unsigned TOUTPS0 :1;
[; ;pic16f877a.h: 731: unsigned TOUTPS1 :1;
[; ;pic16f877a.h: 732: unsigned TOUTPS2 :1;
[; ;pic16f877a.h: 733: unsigned TOUTPS3 :1;
[; ;pic16f877a.h: 734: };
[; ;pic16f877a.h: 735: } T2CONbits_t;
[; ;pic16f877a.h: 736: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f877a.h: 785: extern volatile unsigned char SSPBUF @ 0x013;
"787
[; ;pic16f877a.h: 787: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f877a.h: 791: extern volatile unsigned char SSPCON @ 0x014;
"793
[; ;pic16f877a.h: 793: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f877a.h: 796: typedef union {
[; ;pic16f877a.h: 797: struct {
[; ;pic16f877a.h: 798: unsigned SSPM :4;
[; ;pic16f877a.h: 799: unsigned CKP :1;
[; ;pic16f877a.h: 800: unsigned SSPEN :1;
[; ;pic16f877a.h: 801: unsigned SSPOV :1;
[; ;pic16f877a.h: 802: unsigned WCOL :1;
[; ;pic16f877a.h: 803: };
[; ;pic16f877a.h: 804: struct {
[; ;pic16f877a.h: 805: unsigned SSPM0 :1;
[; ;pic16f877a.h: 806: unsigned SSPM1 :1;
[; ;pic16f877a.h: 807: unsigned SSPM2 :1;
[; ;pic16f877a.h: 808: unsigned SSPM3 :1;
[; ;pic16f877a.h: 809: };
[; ;pic16f877a.h: 810: } SSPCONbits_t;
[; ;pic16f877a.h: 811: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f877a.h: 860: extern volatile unsigned short CCPR1 @ 0x015;
"862
[; ;pic16f877a.h: 862: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f877a.h: 866: extern volatile unsigned char CCPR1L @ 0x015;
"868
[; ;pic16f877a.h: 868: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f877a.h: 872: extern volatile unsigned char CCPR1H @ 0x016;
"874
[; ;pic16f877a.h: 874: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f877a.h: 878: extern volatile unsigned char CCP1CON @ 0x017;
"880
[; ;pic16f877a.h: 880: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f877a.h: 883: typedef union {
[; ;pic16f877a.h: 884: struct {
[; ;pic16f877a.h: 885: unsigned CCP1M :4;
[; ;pic16f877a.h: 886: unsigned CCP1Y :1;
[; ;pic16f877a.h: 887: unsigned CCP1X :1;
[; ;pic16f877a.h: 888: };
[; ;pic16f877a.h: 889: struct {
[; ;pic16f877a.h: 890: unsigned CCP1M0 :1;
[; ;pic16f877a.h: 891: unsigned CCP1M1 :1;
[; ;pic16f877a.h: 892: unsigned CCP1M2 :1;
[; ;pic16f877a.h: 893: unsigned CCP1M3 :1;
[; ;pic16f877a.h: 894: };
[; ;pic16f877a.h: 895: } CCP1CONbits_t;
[; ;pic16f877a.h: 896: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f877a.h: 935: extern volatile unsigned char RCSTA @ 0x018;
"937
[; ;pic16f877a.h: 937: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f877a.h: 940: typedef union {
[; ;pic16f877a.h: 941: struct {
[; ;pic16f877a.h: 942: unsigned RX9D :1;
[; ;pic16f877a.h: 943: unsigned OERR :1;
[; ;pic16f877a.h: 944: unsigned FERR :1;
[; ;pic16f877a.h: 945: unsigned ADDEN :1;
[; ;pic16f877a.h: 946: unsigned CREN :1;
[; ;pic16f877a.h: 947: unsigned SREN :1;
[; ;pic16f877a.h: 948: unsigned RX9 :1;
[; ;pic16f877a.h: 949: unsigned SPEN :1;
[; ;pic16f877a.h: 950: };
[; ;pic16f877a.h: 951: struct {
[; ;pic16f877a.h: 952: unsigned RCD8 :1;
[; ;pic16f877a.h: 953: unsigned :5;
[; ;pic16f877a.h: 954: unsigned RC9 :1;
[; ;pic16f877a.h: 955: };
[; ;pic16f877a.h: 956: struct {
[; ;pic16f877a.h: 957: unsigned :6;
[; ;pic16f877a.h: 958: unsigned nRC8 :1;
[; ;pic16f877a.h: 959: };
[; ;pic16f877a.h: 960: struct {
[; ;pic16f877a.h: 961: unsigned :6;
[; ;pic16f877a.h: 962: unsigned RC8_9 :1;
[; ;pic16f877a.h: 963: };
[; ;pic16f877a.h: 964: } RCSTAbits_t;
[; ;pic16f877a.h: 965: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f877a.h: 1029: extern volatile unsigned char TXREG @ 0x019;
"1031
[; ;pic16f877a.h: 1031: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f877a.h: 1035: extern volatile unsigned char RCREG @ 0x01A;
"1037
[; ;pic16f877a.h: 1037: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f877a.h: 1041: extern volatile unsigned short CCPR2 @ 0x01B;
"1043
[; ;pic16f877a.h: 1043: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f877a.h: 1047: extern volatile unsigned char CCPR2L @ 0x01B;
"1049
[; ;pic16f877a.h: 1049: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f877a.h: 1053: extern volatile unsigned char CCPR2H @ 0x01C;
"1055
[; ;pic16f877a.h: 1055: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f877a.h: 1059: extern volatile unsigned char CCP2CON @ 0x01D;
"1061
[; ;pic16f877a.h: 1061: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f877a.h: 1064: typedef union {
[; ;pic16f877a.h: 1065: struct {
[; ;pic16f877a.h: 1066: unsigned CCP2M :4;
[; ;pic16f877a.h: 1067: unsigned CCP2Y :1;
[; ;pic16f877a.h: 1068: unsigned CCP2X :1;
[; ;pic16f877a.h: 1069: };
[; ;pic16f877a.h: 1070: struct {
[; ;pic16f877a.h: 1071: unsigned CCP2M0 :1;
[; ;pic16f877a.h: 1072: unsigned CCP2M1 :1;
[; ;pic16f877a.h: 1073: unsigned CCP2M2 :1;
[; ;pic16f877a.h: 1074: unsigned CCP2M3 :1;
[; ;pic16f877a.h: 1075: };
[; ;pic16f877a.h: 1076: } CCP2CONbits_t;
[; ;pic16f877a.h: 1077: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f877a.h: 1116: extern volatile unsigned char ADRESH @ 0x01E;
"1118
[; ;pic16f877a.h: 1118: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f877a.h: 1122: extern volatile unsigned char ADCON0 @ 0x01F;
"1124
[; ;pic16f877a.h: 1124: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f877a.h: 1127: typedef union {
[; ;pic16f877a.h: 1128: struct {
[; ;pic16f877a.h: 1129: unsigned ADON :1;
[; ;pic16f877a.h: 1130: unsigned :1;
[; ;pic16f877a.h: 1131: unsigned GO_nDONE :1;
[; ;pic16f877a.h: 1132: unsigned CHS :3;
[; ;pic16f877a.h: 1133: unsigned ADCS :2;
[; ;pic16f877a.h: 1134: };
[; ;pic16f877a.h: 1135: struct {
[; ;pic16f877a.h: 1136: unsigned :2;
[; ;pic16f877a.h: 1137: unsigned GO :1;
[; ;pic16f877a.h: 1138: unsigned CHS0 :1;
[; ;pic16f877a.h: 1139: unsigned CHS1 :1;
[; ;pic16f877a.h: 1140: unsigned CHS2 :1;
[; ;pic16f877a.h: 1141: unsigned ADCS0 :1;
[; ;pic16f877a.h: 1142: unsigned ADCS1 :1;
[; ;pic16f877a.h: 1143: };
[; ;pic16f877a.h: 1144: struct {
[; ;pic16f877a.h: 1145: unsigned :2;
[; ;pic16f877a.h: 1146: unsigned nDONE :1;
[; ;pic16f877a.h: 1147: };
[; ;pic16f877a.h: 1148: struct {
[; ;pic16f877a.h: 1149: unsigned :2;
[; ;pic16f877a.h: 1150: unsigned GO_DONE :1;
[; ;pic16f877a.h: 1151: };
[; ;pic16f877a.h: 1152: } ADCON0bits_t;
[; ;pic16f877a.h: 1153: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f877a.h: 1217: extern volatile unsigned char OPTION_REG @ 0x081;
"1219
[; ;pic16f877a.h: 1219: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f877a.h: 1222: typedef union {
[; ;pic16f877a.h: 1223: struct {
[; ;pic16f877a.h: 1224: unsigned PS :3;
[; ;pic16f877a.h: 1225: unsigned PSA :1;
[; ;pic16f877a.h: 1226: unsigned T0SE :1;
[; ;pic16f877a.h: 1227: unsigned T0CS :1;
[; ;pic16f877a.h: 1228: unsigned INTEDG :1;
[; ;pic16f877a.h: 1229: unsigned nRBPU :1;
[; ;pic16f877a.h: 1230: };
[; ;pic16f877a.h: 1231: struct {
[; ;pic16f877a.h: 1232: unsigned PS0 :1;
[; ;pic16f877a.h: 1233: unsigned PS1 :1;
[; ;pic16f877a.h: 1234: unsigned PS2 :1;
[; ;pic16f877a.h: 1235: };
[; ;pic16f877a.h: 1236: } OPTION_REGbits_t;
[; ;pic16f877a.h: 1237: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f877a.h: 1286: extern volatile unsigned char TRISA @ 0x085;
"1288
[; ;pic16f877a.h: 1288: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f877a.h: 1291: typedef union {
[; ;pic16f877a.h: 1292: struct {
[; ;pic16f877a.h: 1293: unsigned TRISA0 :1;
[; ;pic16f877a.h: 1294: unsigned TRISA1 :1;
[; ;pic16f877a.h: 1295: unsigned TRISA2 :1;
[; ;pic16f877a.h: 1296: unsigned TRISA3 :1;
[; ;pic16f877a.h: 1297: unsigned TRISA4 :1;
[; ;pic16f877a.h: 1298: unsigned TRISA5 :1;
[; ;pic16f877a.h: 1299: };
[; ;pic16f877a.h: 1300: } TRISAbits_t;
[; ;pic16f877a.h: 1301: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f877a.h: 1335: extern volatile unsigned char TRISB @ 0x086;
"1337
[; ;pic16f877a.h: 1337: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f877a.h: 1340: typedef union {
[; ;pic16f877a.h: 1341: struct {
[; ;pic16f877a.h: 1342: unsigned TRISB0 :1;
[; ;pic16f877a.h: 1343: unsigned TRISB1 :1;
[; ;pic16f877a.h: 1344: unsigned TRISB2 :1;
[; ;pic16f877a.h: 1345: unsigned TRISB3 :1;
[; ;pic16f877a.h: 1346: unsigned TRISB4 :1;
[; ;pic16f877a.h: 1347: unsigned TRISB5 :1;
[; ;pic16f877a.h: 1348: unsigned TRISB6 :1;
[; ;pic16f877a.h: 1349: unsigned TRISB7 :1;
[; ;pic16f877a.h: 1350: };
[; ;pic16f877a.h: 1351: } TRISBbits_t;
[; ;pic16f877a.h: 1352: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f877a.h: 1396: extern volatile unsigned char TRISC @ 0x087;
"1398
[; ;pic16f877a.h: 1398: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f877a.h: 1401: typedef union {
[; ;pic16f877a.h: 1402: struct {
[; ;pic16f877a.h: 1403: unsigned TRISC0 :1;
[; ;pic16f877a.h: 1404: unsigned TRISC1 :1;
[; ;pic16f877a.h: 1405: unsigned TRISC2 :1;
[; ;pic16f877a.h: 1406: unsigned TRISC3 :1;
[; ;pic16f877a.h: 1407: unsigned TRISC4 :1;
[; ;pic16f877a.h: 1408: unsigned TRISC5 :1;
[; ;pic16f877a.h: 1409: unsigned TRISC6 :1;
[; ;pic16f877a.h: 1410: unsigned TRISC7 :1;
[; ;pic16f877a.h: 1411: };
[; ;pic16f877a.h: 1412: } TRISCbits_t;
[; ;pic16f877a.h: 1413: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f877a.h: 1457: extern volatile unsigned char TRISD @ 0x088;
"1459
[; ;pic16f877a.h: 1459: asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
[; ;pic16f877a.h: 1462: typedef union {
[; ;pic16f877a.h: 1463: struct {
[; ;pic16f877a.h: 1464: unsigned TRISD0 :1;
[; ;pic16f877a.h: 1465: unsigned TRISD1 :1;
[; ;pic16f877a.h: 1466: unsigned TRISD2 :1;
[; ;pic16f877a.h: 1467: unsigned TRISD3 :1;
[; ;pic16f877a.h: 1468: unsigned TRISD4 :1;
[; ;pic16f877a.h: 1469: unsigned TRISD5 :1;
[; ;pic16f877a.h: 1470: unsigned TRISD6 :1;
[; ;pic16f877a.h: 1471: unsigned TRISD7 :1;
[; ;pic16f877a.h: 1472: };
[; ;pic16f877a.h: 1473: } TRISDbits_t;
[; ;pic16f877a.h: 1474: extern volatile TRISDbits_t TRISDbits @ 0x088;
[; ;pic16f877a.h: 1518: extern volatile unsigned char TRISE @ 0x089;
"1520
[; ;pic16f877a.h: 1520: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f877a.h: 1523: typedef union {
[; ;pic16f877a.h: 1524: struct {
[; ;pic16f877a.h: 1525: unsigned TRISE0 :1;
[; ;pic16f877a.h: 1526: unsigned TRISE1 :1;
[; ;pic16f877a.h: 1527: unsigned TRISE2 :1;
[; ;pic16f877a.h: 1528: unsigned :1;
[; ;pic16f877a.h: 1529: unsigned PSPMODE :1;
[; ;pic16f877a.h: 1530: unsigned IBOV :1;
[; ;pic16f877a.h: 1531: unsigned OBF :1;
[; ;pic16f877a.h: 1532: unsigned IBF :1;
[; ;pic16f877a.h: 1533: };
[; ;pic16f877a.h: 1534: } TRISEbits_t;
[; ;pic16f877a.h: 1535: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f877a.h: 1574: extern volatile unsigned char PIE1 @ 0x08C;
"1576
[; ;pic16f877a.h: 1576: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f877a.h: 1579: typedef union {
[; ;pic16f877a.h: 1580: struct {
[; ;pic16f877a.h: 1581: unsigned TMR1IE :1;
[; ;pic16f877a.h: 1582: unsigned TMR2IE :1;
[; ;pic16f877a.h: 1583: unsigned CCP1IE :1;
[; ;pic16f877a.h: 1584: unsigned SSPIE :1;
[; ;pic16f877a.h: 1585: unsigned TXIE :1;
[; ;pic16f877a.h: 1586: unsigned RCIE :1;
[; ;pic16f877a.h: 1587: unsigned ADIE :1;
[; ;pic16f877a.h: 1588: unsigned PSPIE :1;
[; ;pic16f877a.h: 1589: };
[; ;pic16f877a.h: 1590: } PIE1bits_t;
[; ;pic16f877a.h: 1591: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f877a.h: 1635: extern volatile unsigned char PIE2 @ 0x08D;
"1637
[; ;pic16f877a.h: 1637: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f877a.h: 1640: typedef union {
[; ;pic16f877a.h: 1641: struct {
[; ;pic16f877a.h: 1642: unsigned CCP2IE :1;
[; ;pic16f877a.h: 1643: unsigned :2;
[; ;pic16f877a.h: 1644: unsigned BCLIE :1;
[; ;pic16f877a.h: 1645: unsigned EEIE :1;
[; ;pic16f877a.h: 1646: unsigned :1;
[; ;pic16f877a.h: 1647: unsigned CMIE :1;
[; ;pic16f877a.h: 1648: };
[; ;pic16f877a.h: 1649: } PIE2bits_t;
[; ;pic16f877a.h: 1650: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f877a.h: 1674: extern volatile unsigned char PCON @ 0x08E;
"1676
[; ;pic16f877a.h: 1676: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f877a.h: 1679: typedef union {
[; ;pic16f877a.h: 1680: struct {
[; ;pic16f877a.h: 1681: unsigned nBOR :1;
[; ;pic16f877a.h: 1682: unsigned nPOR :1;
[; ;pic16f877a.h: 1683: };
[; ;pic16f877a.h: 1684: struct {
[; ;pic16f877a.h: 1685: unsigned nBO :1;
[; ;pic16f877a.h: 1686: };
[; ;pic16f877a.h: 1687: } PCONbits_t;
[; ;pic16f877a.h: 1688: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f877a.h: 1707: extern volatile unsigned char SSPCON2 @ 0x091;
"1709
[; ;pic16f877a.h: 1709: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f877a.h: 1712: typedef union {
[; ;pic16f877a.h: 1713: struct {
[; ;pic16f877a.h: 1714: unsigned SEN :1;
[; ;pic16f877a.h: 1715: unsigned RSEN :1;
[; ;pic16f877a.h: 1716: unsigned PEN :1;
[; ;pic16f877a.h: 1717: unsigned RCEN :1;
[; ;pic16f877a.h: 1718: unsigned ACKEN :1;
[; ;pic16f877a.h: 1719: unsigned ACKDT :1;
[; ;pic16f877a.h: 1720: unsigned ACKSTAT :1;
[; ;pic16f877a.h: 1721: unsigned GCEN :1;
[; ;pic16f877a.h: 1722: };
[; ;pic16f877a.h: 1723: } SSPCON2bits_t;
[; ;pic16f877a.h: 1724: extern volatile SSPCON2bits_t SSPCON2bits @ 0x091;
[; ;pic16f877a.h: 1768: extern volatile unsigned char PR2 @ 0x092;
"1770
[; ;pic16f877a.h: 1770: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f877a.h: 1774: extern volatile unsigned char SSPADD @ 0x093;
"1776
[; ;pic16f877a.h: 1776: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f877a.h: 1780: extern volatile unsigned char SSPSTAT @ 0x094;
"1782
[; ;pic16f877a.h: 1782: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f877a.h: 1785: typedef union {
[; ;pic16f877a.h: 1786: struct {
[; ;pic16f877a.h: 1787: unsigned BF :1;
[; ;pic16f877a.h: 1788: unsigned UA :1;
[; ;pic16f877a.h: 1789: unsigned R_nW :1;
[; ;pic16f877a.h: 1790: unsigned S :1;
[; ;pic16f877a.h: 1791: unsigned P :1;
[; ;pic16f877a.h: 1792: unsigned D_nA :1;
[; ;pic16f877a.h: 1793: unsigned CKE :1;
[; ;pic16f877a.h: 1794: unsigned SMP :1;
[; ;pic16f877a.h: 1795: };
[; ;pic16f877a.h: 1796: struct {
[; ;pic16f877a.h: 1797: unsigned :2;
[; ;pic16f877a.h: 1798: unsigned R :1;
[; ;pic16f877a.h: 1799: unsigned :2;
[; ;pic16f877a.h: 1800: unsigned D :1;
[; ;pic16f877a.h: 1801: };
[; ;pic16f877a.h: 1802: struct {
[; ;pic16f877a.h: 1803: unsigned :2;
[; ;pic16f877a.h: 1804: unsigned I2C_READ :1;
[; ;pic16f877a.h: 1805: unsigned I2C_START :1;
[; ;pic16f877a.h: 1806: unsigned I2C_STOP :1;
[; ;pic16f877a.h: 1807: unsigned I2C_DATA :1;
[; ;pic16f877a.h: 1808: };
[; ;pic16f877a.h: 1809: struct {
[; ;pic16f877a.h: 1810: unsigned :2;
[; ;pic16f877a.h: 1811: unsigned nW :1;
[; ;pic16f877a.h: 1812: unsigned :2;
[; ;pic16f877a.h: 1813: unsigned nA :1;
[; ;pic16f877a.h: 1814: };
[; ;pic16f877a.h: 1815: struct {
[; ;pic16f877a.h: 1816: unsigned :2;
[; ;pic16f877a.h: 1817: unsigned nWRITE :1;
[; ;pic16f877a.h: 1818: unsigned :2;
[; ;pic16f877a.h: 1819: unsigned nADDRESS :1;
[; ;pic16f877a.h: 1820: };
[; ;pic16f877a.h: 1821: struct {
[; ;pic16f877a.h: 1822: unsigned :2;
[; ;pic16f877a.h: 1823: unsigned R_W :1;
[; ;pic16f877a.h: 1824: unsigned :2;
[; ;pic16f877a.h: 1825: unsigned D_A :1;
[; ;pic16f877a.h: 1826: };
[; ;pic16f877a.h: 1827: struct {
[; ;pic16f877a.h: 1828: unsigned :2;
[; ;pic16f877a.h: 1829: unsigned READ_WRITE :1;
[; ;pic16f877a.h: 1830: unsigned :2;
[; ;pic16f877a.h: 1831: unsigned DATA_ADDRESS :1;
[; ;pic16f877a.h: 1832: };
[; ;pic16f877a.h: 1833: } SSPSTATbits_t;
[; ;pic16f877a.h: 1834: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f877a.h: 1948: extern volatile unsigned char TXSTA @ 0x098;
"1950
[; ;pic16f877a.h: 1950: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f877a.h: 1953: typedef union {
[; ;pic16f877a.h: 1954: struct {
[; ;pic16f877a.h: 1955: unsigned TX9D :1;
[; ;pic16f877a.h: 1956: unsigned TRMT :1;
[; ;pic16f877a.h: 1957: unsigned BRGH :1;
[; ;pic16f877a.h: 1958: unsigned :1;
[; ;pic16f877a.h: 1959: unsigned SYNC :1;
[; ;pic16f877a.h: 1960: unsigned TXEN :1;
[; ;pic16f877a.h: 1961: unsigned TX9 :1;
[; ;pic16f877a.h: 1962: unsigned CSRC :1;
[; ;pic16f877a.h: 1963: };
[; ;pic16f877a.h: 1964: struct {
[; ;pic16f877a.h: 1965: unsigned TXD8 :1;
[; ;pic16f877a.h: 1966: unsigned :5;
[; ;pic16f877a.h: 1967: unsigned nTX8 :1;
[; ;pic16f877a.h: 1968: };
[; ;pic16f877a.h: 1969: struct {
[; ;pic16f877a.h: 1970: unsigned :6;
[; ;pic16f877a.h: 1971: unsigned TX8_9 :1;
[; ;pic16f877a.h: 1972: };
[; ;pic16f877a.h: 1973: } TXSTAbits_t;
[; ;pic16f877a.h: 1974: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f877a.h: 2028: extern volatile unsigned char SPBRG @ 0x099;
"2030
[; ;pic16f877a.h: 2030: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f877a.h: 2034: extern volatile unsigned char CMCON @ 0x09C;
"2036
[; ;pic16f877a.h: 2036: asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
[; ;pic16f877a.h: 2039: typedef union {
[; ;pic16f877a.h: 2040: struct {
[; ;pic16f877a.h: 2041: unsigned CM :3;
[; ;pic16f877a.h: 2042: unsigned CIS :1;
[; ;pic16f877a.h: 2043: unsigned C1INV :1;
[; ;pic16f877a.h: 2044: unsigned C2INV :1;
[; ;pic16f877a.h: 2045: unsigned C1OUT :1;
[; ;pic16f877a.h: 2046: unsigned C2OUT :1;
[; ;pic16f877a.h: 2047: };
[; ;pic16f877a.h: 2048: struct {
[; ;pic16f877a.h: 2049: unsigned CM0 :1;
[; ;pic16f877a.h: 2050: unsigned CM1 :1;
[; ;pic16f877a.h: 2051: unsigned CM2 :1;
[; ;pic16f877a.h: 2052: };
[; ;pic16f877a.h: 2053: } CMCONbits_t;
[; ;pic16f877a.h: 2054: extern volatile CMCONbits_t CMCONbits @ 0x09C;
[; ;pic16f877a.h: 2103: extern volatile unsigned char CVRCON @ 0x09D;
"2105
[; ;pic16f877a.h: 2105: asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
[; ;pic16f877a.h: 2108: typedef union {
[; ;pic16f877a.h: 2109: struct {
[; ;pic16f877a.h: 2110: unsigned CVR :4;
[; ;pic16f877a.h: 2111: unsigned :1;
[; ;pic16f877a.h: 2112: unsigned CVRR :1;
[; ;pic16f877a.h: 2113: unsigned CVROE :1;
[; ;pic16f877a.h: 2114: unsigned CVREN :1;
[; ;pic16f877a.h: 2115: };
[; ;pic16f877a.h: 2116: struct {
[; ;pic16f877a.h: 2117: unsigned CVR0 :1;
[; ;pic16f877a.h: 2118: unsigned CVR1 :1;
[; ;pic16f877a.h: 2119: unsigned CVR2 :1;
[; ;pic16f877a.h: 2120: unsigned CVR3 :1;
[; ;pic16f877a.h: 2121: };
[; ;pic16f877a.h: 2122: } CVRCONbits_t;
[; ;pic16f877a.h: 2123: extern volatile CVRCONbits_t CVRCONbits @ 0x09D;
[; ;pic16f877a.h: 2167: extern volatile unsigned char ADRESL @ 0x09E;
"2169
[; ;pic16f877a.h: 2169: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f877a.h: 2173: extern volatile unsigned char ADCON1 @ 0x09F;
"2175
[; ;pic16f877a.h: 2175: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f877a.h: 2178: typedef union {
[; ;pic16f877a.h: 2179: struct {
[; ;pic16f877a.h: 2180: unsigned PCFG :4;
[; ;pic16f877a.h: 2181: unsigned :2;
[; ;pic16f877a.h: 2182: unsigned ADCS2 :1;
[; ;pic16f877a.h: 2183: unsigned ADFM :1;
[; ;pic16f877a.h: 2184: };
[; ;pic16f877a.h: 2185: struct {
[; ;pic16f877a.h: 2186: unsigned PCFG0 :1;
[; ;pic16f877a.h: 2187: unsigned PCFG1 :1;
[; ;pic16f877a.h: 2188: unsigned PCFG2 :1;
[; ;pic16f877a.h: 2189: unsigned PCFG3 :1;
[; ;pic16f877a.h: 2190: };
[; ;pic16f877a.h: 2191: } ADCON1bits_t;
[; ;pic16f877a.h: 2192: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f877a.h: 2231: extern volatile unsigned char EEDATA @ 0x10C;
"2233
[; ;pic16f877a.h: 2233: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f877a.h: 2237: extern volatile unsigned char EEADR @ 0x10D;
"2239
[; ;pic16f877a.h: 2239: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f877a.h: 2243: extern volatile unsigned char EEDATH @ 0x10E;
"2245
[; ;pic16f877a.h: 2245: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f877a.h: 2249: extern volatile unsigned char EEADRH @ 0x10F;
"2251
[; ;pic16f877a.h: 2251: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f877a.h: 2255: extern volatile unsigned char EECON1 @ 0x18C;
"2257
[; ;pic16f877a.h: 2257: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f877a.h: 2260: typedef union {
[; ;pic16f877a.h: 2261: struct {
[; ;pic16f877a.h: 2262: unsigned RD :1;
[; ;pic16f877a.h: 2263: unsigned WR :1;
[; ;pic16f877a.h: 2264: unsigned WREN :1;
[; ;pic16f877a.h: 2265: unsigned WRERR :1;
[; ;pic16f877a.h: 2266: unsigned :3;
[; ;pic16f877a.h: 2267: unsigned EEPGD :1;
[; ;pic16f877a.h: 2268: };
[; ;pic16f877a.h: 2269: } EECON1bits_t;
[; ;pic16f877a.h: 2270: extern volatile EECON1bits_t EECON1bits @ 0x18C;
[; ;pic16f877a.h: 2299: extern volatile unsigned char EECON2 @ 0x18D;
"2301
[; ;pic16f877a.h: 2301: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f877a.h: 2311: extern volatile __bit ACKDT @ (((unsigned) &SSPCON2)*8) + 5;
[; ;pic16f877a.h: 2313: extern volatile __bit ACKEN @ (((unsigned) &SSPCON2)*8) + 4;
[; ;pic16f877a.h: 2315: extern volatile __bit ACKSTAT @ (((unsigned) &SSPCON2)*8) + 6;
[; ;pic16f877a.h: 2317: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f877a.h: 2319: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f877a.h: 2321: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f877a.h: 2323: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f877a.h: 2325: extern volatile __bit ADFM @ (((unsigned) &ADCON1)*8) + 7;
[; ;pic16f877a.h: 2327: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f877a.h: 2329: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f877a.h: 2331: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f877a.h: 2333: extern volatile __bit BCLIE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic16f877a.h: 2335: extern volatile __bit BCLIF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic16f877a.h: 2337: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f877a.h: 2339: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f877a.h: 2341: extern volatile __bit C1INV @ (((unsigned) &CMCON)*8) + 4;
[; ;pic16f877a.h: 2343: extern volatile __bit C1OUT @ (((unsigned) &CMCON)*8) + 6;
[; ;pic16f877a.h: 2345: extern volatile __bit C2INV @ (((unsigned) &CMCON)*8) + 5;
[; ;pic16f877a.h: 2347: extern volatile __bit C2OUT @ (((unsigned) &CMCON)*8) + 7;
[; ;pic16f877a.h: 2349: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f877a.h: 2351: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f877a.h: 2353: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f877a.h: 2355: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f877a.h: 2357: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f877a.h: 2359: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f877a.h: 2361: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f877a.h: 2363: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f877a.h: 2365: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f877a.h: 2367: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f877a.h: 2369: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f877a.h: 2371: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f877a.h: 2373: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f877a.h: 2375: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f877a.h: 2377: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f877a.h: 2379: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f877a.h: 2381: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f877a.h: 2383: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f877a.h: 2385: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f877a.h: 2387: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f877a.h: 2389: extern volatile __bit CIS @ (((unsigned) &CMCON)*8) + 3;
[; ;pic16f877a.h: 2391: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f877a.h: 2393: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f877a.h: 2395: extern volatile __bit CM0 @ (((unsigned) &CMCON)*8) + 0;
[; ;pic16f877a.h: 2397: extern volatile __bit CM1 @ (((unsigned) &CMCON)*8) + 1;
[; ;pic16f877a.h: 2399: extern volatile __bit CM2 @ (((unsigned) &CMCON)*8) + 2;
[; ;pic16f877a.h: 2401: extern volatile __bit CMIE @ (((unsigned) &PIE2)*8) + 6;
[; ;pic16f877a.h: 2403: extern volatile __bit CMIF @ (((unsigned) &PIR2)*8) + 6;
[; ;pic16f877a.h: 2405: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f877a.h: 2407: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f877a.h: 2409: extern volatile __bit CVR0 @ (((unsigned) &CVRCON)*8) + 0;
[; ;pic16f877a.h: 2411: extern volatile __bit CVR1 @ (((unsigned) &CVRCON)*8) + 1;
[; ;pic16f877a.h: 2413: extern volatile __bit CVR2 @ (((unsigned) &CVRCON)*8) + 2;
[; ;pic16f877a.h: 2415: extern volatile __bit CVR3 @ (((unsigned) &CVRCON)*8) + 3;
[; ;pic16f877a.h: 2417: extern volatile __bit CVREN @ (((unsigned) &CVRCON)*8) + 7;
[; ;pic16f877a.h: 2419: extern volatile __bit CVROE @ (((unsigned) &CVRCON)*8) + 6;
[; ;pic16f877a.h: 2421: extern volatile __bit CVRR @ (((unsigned) &CVRCON)*8) + 5;
[; ;pic16f877a.h: 2423: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2425: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f877a.h: 2427: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2429: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2431: extern volatile __bit EEIE @ (((unsigned) &PIE2)*8) + 4;
[; ;pic16f877a.h: 2433: extern volatile __bit EEIF @ (((unsigned) &PIR2)*8) + 4;
[; ;pic16f877a.h: 2435: extern volatile __bit EEPGD @ (((unsigned) &EECON1)*8) + 7;
[; ;pic16f877a.h: 2437: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f877a.h: 2439: extern volatile __bit GCEN @ (((unsigned) &SSPCON2)*8) + 7;
[; ;pic16f877a.h: 2441: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f877a.h: 2443: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2445: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2447: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2449: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2451: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2453: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f877a.h: 2455: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f877a.h: 2457: extern volatile __bit IBF @ (((unsigned) &TRISE)*8) + 7;
[; ;pic16f877a.h: 2459: extern volatile __bit IBOV @ (((unsigned) &TRISE)*8) + 5;
[; ;pic16f877a.h: 2461: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f877a.h: 2463: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f877a.h: 2465: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f877a.h: 2467: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f877a.h: 2469: extern volatile __bit OBF @ (((unsigned) &TRISE)*8) + 6;
[; ;pic16f877a.h: 2471: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f877a.h: 2473: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f877a.h: 2475: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f877a.h: 2477: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f877a.h: 2479: extern volatile __bit PCFG3 @ (((unsigned) &ADCON1)*8) + 3;
[; ;pic16f877a.h: 2481: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f877a.h: 2483: extern volatile __bit PEN @ (((unsigned) &SSPCON2)*8) + 2;
[; ;pic16f877a.h: 2485: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f877a.h: 2487: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f877a.h: 2489: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f877a.h: 2491: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f877a.h: 2493: extern volatile __bit PSPIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f877a.h: 2495: extern volatile __bit PSPIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f877a.h: 2497: extern volatile __bit PSPMODE @ (((unsigned) &TRISE)*8) + 4;
[; ;pic16f877a.h: 2499: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f877a.h: 2501: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f877a.h: 2503: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f877a.h: 2505: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f877a.h: 2507: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f877a.h: 2509: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f877a.h: 2511: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f877a.h: 2513: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f877a.h: 2515: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f877a.h: 2517: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f877a.h: 2519: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f877a.h: 2521: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f877a.h: 2523: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f877a.h: 2525: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f877a.h: 2527: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f877a.h: 2529: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f877a.h: 2531: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f877a.h: 2533: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f877a.h: 2535: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f877a.h: 2537: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f877a.h: 2539: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f877a.h: 2541: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f877a.h: 2543: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f877a.h: 2545: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f877a.h: 2547: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2549: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2551: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2553: extern volatile __bit RCEN @ (((unsigned) &SSPCON2)*8) + 3;
[; ;pic16f877a.h: 2555: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f877a.h: 2557: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f877a.h: 2559: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f877a.h: 2561: extern volatile __bit RD0 @ (((unsigned) &PORTD)*8) + 0;
[; ;pic16f877a.h: 2563: extern volatile __bit RD1 @ (((unsigned) &PORTD)*8) + 1;
[; ;pic16f877a.h: 2565: extern volatile __bit RD2 @ (((unsigned) &PORTD)*8) + 2;
[; ;pic16f877a.h: 2567: extern volatile __bit RD3 @ (((unsigned) &PORTD)*8) + 3;
[; ;pic16f877a.h: 2569: extern volatile __bit RD4 @ (((unsigned) &PORTD)*8) + 4;
[; ;pic16f877a.h: 2571: extern volatile __bit RD5 @ (((unsigned) &PORTD)*8) + 5;
[; ;pic16f877a.h: 2573: extern volatile __bit RD6 @ (((unsigned) &PORTD)*8) + 6;
[; ;pic16f877a.h: 2575: extern volatile __bit RD7 @ (((unsigned) &PORTD)*8) + 7;
[; ;pic16f877a.h: 2577: extern volatile __bit RE0 @ (((unsigned) &PORTE)*8) + 0;
[; ;pic16f877a.h: 2579: extern volatile __bit RE1 @ (((unsigned) &PORTE)*8) + 1;
[; ;pic16f877a.h: 2581: extern volatile __bit RE2 @ (((unsigned) &PORTE)*8) + 2;
[; ;pic16f877a.h: 2583: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2585: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f877a.h: 2587: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f877a.h: 2589: extern volatile __bit RSEN @ (((unsigned) &SSPCON2)*8) + 1;
[; ;pic16f877a.h: 2591: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2593: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f877a.h: 2595: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2597: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2599: extern volatile __bit SEN @ (((unsigned) &SSPCON2)*8) + 0;
[; ;pic16f877a.h: 2601: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f877a.h: 2603: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f877a.h: 2605: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f877a.h: 2607: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f877a.h: 2609: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f877a.h: 2611: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f877a.h: 2613: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f877a.h: 2615: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f877a.h: 2617: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f877a.h: 2619: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f877a.h: 2621: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f877a.h: 2623: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f877a.h: 2625: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f877a.h: 2627: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2629: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2631: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f877a.h: 2633: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f877a.h: 2635: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f877a.h: 2637: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2639: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f877a.h: 2641: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2643: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f877a.h: 2645: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f877a.h: 2647: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f877a.h: 2649: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f877a.h: 2651: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f877a.h: 2653: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f877a.h: 2655: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f877a.h: 2657: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f877a.h: 2659: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f877a.h: 2661: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f877a.h: 2663: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f877a.h: 2665: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f877a.h: 2667: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f877a.h: 2669: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f877a.h: 2671: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f877a.h: 2673: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f877a.h: 2675: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f877a.h: 2677: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f877a.h: 2679: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f877a.h: 2681: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f877a.h: 2683: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f877a.h: 2685: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f877a.h: 2687: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f877a.h: 2689: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f877a.h: 2691: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f877a.h: 2693: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f877a.h: 2695: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f877a.h: 2697: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f877a.h: 2699: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f877a.h: 2701: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f877a.h: 2703: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f877a.h: 2705: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f877a.h: 2707: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f877a.h: 2709: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f877a.h: 2711: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f877a.h: 2713: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f877a.h: 2715: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f877a.h: 2717: extern volatile __bit TRISD0 @ (((unsigned) &TRISD)*8) + 0;
[; ;pic16f877a.h: 2719: extern volatile __bit TRISD1 @ (((unsigned) &TRISD)*8) + 1;
[; ;pic16f877a.h: 2721: extern volatile __bit TRISD2 @ (((unsigned) &TRISD)*8) + 2;
[; ;pic16f877a.h: 2723: extern volatile __bit TRISD3 @ (((unsigned) &TRISD)*8) + 3;
[; ;pic16f877a.h: 2725: extern volatile __bit TRISD4 @ (((unsigned) &TRISD)*8) + 4;
[; ;pic16f877a.h: 2727: extern volatile __bit TRISD5 @ (((unsigned) &TRISD)*8) + 5;
[; ;pic16f877a.h: 2729: extern volatile __bit TRISD6 @ (((unsigned) &TRISD)*8) + 6;
[; ;pic16f877a.h: 2731: extern volatile __bit TRISD7 @ (((unsigned) &TRISD)*8) + 7;
[; ;pic16f877a.h: 2733: extern volatile __bit TRISE0 @ (((unsigned) &TRISE)*8) + 0;
[; ;pic16f877a.h: 2735: extern volatile __bit TRISE1 @ (((unsigned) &TRISE)*8) + 1;
[; ;pic16f877a.h: 2737: extern volatile __bit TRISE2 @ (((unsigned) &TRISE)*8) + 2;
[; ;pic16f877a.h: 2739: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f877a.h: 2741: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2743: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2745: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2747: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f877a.h: 2749: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f877a.h: 2751: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f877a.h: 2753: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f877a.h: 2755: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f877a.h: 2757: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f877a.h: 2759: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f877a.h: 2761: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f877a.h: 2763: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f877a.h: 2765: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f877a.h: 2767: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2769: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f877a.h: 2771: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2773: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f877a.h: 2775: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f877a.h: 2777: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f877a.h: 2779: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f877a.h: 2781: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f877a.h: 2783: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f877a.h: 2785: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f877a.h: 2787: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f877a.h: 2789: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f877a.h: 2791: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f877a.h: 2793: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
"4 lcd.h
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"5
{
[; ;lcd.h: 4: void Lcd_Port(char a)
[; ;lcd.h: 5: {
[e :U _Lcd_Port ]
"4
[v _a `uc ~T0 @X0 1 r1 ]
"5
[f ]
[; ;lcd.h: 6: if(a & 1)
"6
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
[; ;lcd.h: 7: RD0 = 1;
"7
[e = _RD0 -> -> 1 `i `b ]
[e $U 98  ]
"8
[e :U 97 ]
[; ;lcd.h: 8: else
[; ;lcd.h: 9: RD0 = 0;
"9
[e = _RD0 -> -> 0 `i `b ]
[e :U 98 ]
[; ;lcd.h: 11: if(a & 2)
"11
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
[; ;lcd.h: 12: RD1 = 1;
"12
[e = _RD1 -> -> 1 `i `b ]
[e $U 100  ]
"13
[e :U 99 ]
[; ;lcd.h: 13: else
[; ;lcd.h: 14: RD1 = 0;
"14
[e = _RD1 -> -> 0 `i `b ]
[e :U 100 ]
[; ;lcd.h: 16: if(a & 4)
"16
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
[; ;lcd.h: 17: RD3 = 1;
"17
[e = _RD3 -> -> 1 `i `b ]
[e $U 102  ]
"18
[e :U 101 ]
[; ;lcd.h: 18: else
[; ;lcd.h: 19: RD3 = 0;
"19
[e = _RD3 -> -> 0 `i `b ]
[e :U 102 ]
[; ;lcd.h: 21: if(a & 8)
"21
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
[; ;lcd.h: 22: RD2 = 1;
"22
[e = _RD2 -> -> 1 `i `b ]
[e $U 104  ]
"23
[e :U 103 ]
[; ;lcd.h: 23: else
[; ;lcd.h: 24: RD2 = 0;
"24
[e = _RD2 -> -> 0 `i `b ]
[e :U 104 ]
[; ;lcd.h: 25: }
"25
[e :UE 96 ]
}
"26
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"27
{
[; ;lcd.h: 26: void Lcd_Cmd(char a)
[; ;lcd.h: 27: {
[e :U _Lcd_Cmd ]
"26
[v _a `uc ~T0 @X0 1 r1 ]
"27
[f ]
[; ;lcd.h: 28: RC4 = 0;
"28
[e = _RC4 -> -> 0 `i `b ]
[; ;lcd.h: 29: Lcd_Port(a);
"29
[e ( _Lcd_Port (1 _a ]
[; ;lcd.h: 30: RC5 = 1;
"30
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd.h: 31: _delay((unsigned long)((4)*(4000000/4000.0)));
"31
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 32: RC5 = 0;
"32
[e = _RC5 -> -> 0 `i `b ]
[; ;lcd.h: 33: }
"33
[e :UE 105 ]
}
"35
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"36
{
[; ;lcd.h: 35: Lcd_Clear()
[; ;lcd.h: 36: {
[e :U _Lcd_Clear ]
[f ]
[; ;lcd.h: 37: Lcd_Cmd(0);
"37
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 38: Lcd_Cmd(1);
"38
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lcd.h: 39: }
"39
[e :UE 106 ]
}
"41
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"42
{
[; ;lcd.h: 41: void Lcd_Set_Cursor(char a, char b)
[; ;lcd.h: 42: {
[e :U _Lcd_Set_Cursor ]
"41
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"42
[f ]
"43
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lcd.h: 43: char temp,z,y;
[; ;lcd.h: 44: if(a == 1)
"44
[e $ ! == -> _a `i -> 1 `i 108  ]
[; ;lcd.h: 45: {
"45
{
[; ;lcd.h: 46: temp = 0x80 + b - 1;
"46
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
[; ;lcd.h: 47: z = temp>>4;
"47
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.h: 48: y = temp & 0x0F;
"48
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.h: 49: Lcd_Cmd(z);
"49
[e ( _Lcd_Cmd (1 _z ]
[; ;lcd.h: 50: Lcd_Cmd(y);
"50
[e ( _Lcd_Cmd (1 _y ]
"51
}
[; ;lcd.h: 51: }
[e $U 109  ]
"52
[e :U 108 ]
[; ;lcd.h: 52: else if(a == 2)
[e $ ! == -> _a `i -> 2 `i 110  ]
[; ;lcd.h: 53: {
"53
{
[; ;lcd.h: 54: temp = 0xC0 + b - 1;
"54
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
[; ;lcd.h: 55: z = temp>>4;
"55
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
[; ;lcd.h: 56: y = temp & 0x0F;
"56
[e = _y -> & -> _temp `i -> 15 `i `uc ]
[; ;lcd.h: 57: Lcd_Cmd(z);
"57
[e ( _Lcd_Cmd (1 _z ]
[; ;lcd.h: 58: Lcd_Cmd(y);
"58
[e ( _Lcd_Cmd (1 _y ]
"59
}
[e :U 110 ]
"60
[e :U 109 ]
[; ;lcd.h: 59: }
[; ;lcd.h: 60: }
[e :UE 107 ]
}
"62
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"63
{
[; ;lcd.h: 62: void Lcd_Init()
[; ;lcd.h: 63: {
[e :U _Lcd_Init ]
[f ]
[; ;lcd.h: 64: Lcd_Port(0x00);
"64
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
[; ;lcd.h: 65: _delay((unsigned long)((20)*(4000000/4000.0)));
"65
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 66: Lcd_Cmd(0x03);
"66
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 67: _delay((unsigned long)((5)*(4000000/4000.0)));
"67
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 68: Lcd_Cmd(0x03);
"68
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 69: _delay((unsigned long)((11)*(4000000/4000.0)));
"69
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;lcd.h: 70: Lcd_Cmd(0x03);
"70
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
[; ;lcd.h: 72: Lcd_Cmd(0x02);
"72
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lcd.h: 73: Lcd_Cmd(0x02);
"73
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
[; ;lcd.h: 74: Lcd_Cmd(0x08);
"74
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;lcd.h: 75: Lcd_Cmd(0x00);
"75
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 76: Lcd_Cmd(0x0C);
"76
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;lcd.h: 77: Lcd_Cmd(0x00);
"77
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
[; ;lcd.h: 78: Lcd_Cmd(0x06);
"78
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
[; ;lcd.h: 79: }
"79
[e :UE 111 ]
}
"81
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"82
{
[; ;lcd.h: 81: void Lcd_Write_Char(char a)
[; ;lcd.h: 82: {
[e :U _Lcd_Write_Char ]
"81
[v _a `uc ~T0 @X0 1 r1 ]
"82
[f ]
"83
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
[; ;lcd.h: 83: char temp,y;
[; ;lcd.h: 84: temp = a&0x0F;
"84
[e = _temp -> & -> _a `i -> 15 `i `uc ]
[; ;lcd.h: 85: y = a&0xF0;
"85
[e = _y -> & -> _a `i -> 240 `i `uc ]
[; ;lcd.h: 86: RC4 = 1;
"86
[e = _RC4 -> -> 1 `i `b ]
[; ;lcd.h: 87: Lcd_Port(y>>4);
"87
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
[; ;lcd.h: 88: RC5 = 1;
"88
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd.h: 89: _delay((unsigned long)((40)*(4000000/4000000.0)));
"89
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 90: RC5 = 0;
"90
[e = _RC5 -> -> 0 `i `b ]
[; ;lcd.h: 91: Lcd_Port(temp);
"91
[e ( _Lcd_Port (1 _temp ]
[; ;lcd.h: 92: RC5 = 1;
"92
[e = _RC5 -> -> 1 `i `b ]
[; ;lcd.h: 93: _delay((unsigned long)((40)*(4000000/4000000.0)));
"93
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
[; ;lcd.h: 94: RC5 = 0;
"94
[e = _RC5 -> -> 0 `i `b ]
[; ;lcd.h: 95: }
"95
[e :UE 112 ]
}
"97
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"98
{
[; ;lcd.h: 97: void Lcd_Write_String(char *a)
[; ;lcd.h: 98: {
[e :U _Lcd_Write_String ]
"97
[v _a `*uc ~T0 @X0 1 r1 ]
"98
[f ]
"99
[v _i `i ~T0 @X0 1 a ]
[; ;lcd.h: 99: int i;
[; ;lcd.h: 100: for(i=0;a[i]!='\0';i++)
"100
{
[e = _i -> 0 `i ]
[e $U 117  ]
"101
[e :U 114 ]
[; ;lcd.h: 101: Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
"100
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
"101
}
[; ;lcd.h: 102: }
"102
[e :UE 113 ]
}
"104
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"105
{
[; ;lcd.h: 104: void Lcd_Shift_Right()
[; ;lcd.h: 105: {
[e :U _Lcd_Shift_Right ]
[f ]
[; ;lcd.h: 106: Lcd_Cmd(0x01);
"106
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lcd.h: 107: Lcd_Cmd(0x0C);
"107
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
[; ;lcd.h: 108: }
"108
[e :UE 118 ]
}
"110
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"111
{
[; ;lcd.h: 110: void Lcd_Shift_Left()
[; ;lcd.h: 111: {
[e :U _Lcd_Shift_Left ]
[f ]
[; ;lcd.h: 112: Lcd_Cmd(0x01);
"112
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
[; ;lcd.h: 113: Lcd_Cmd(0x08);
"113
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
[; ;lcd.h: 114: }
"114
[e :UE 119 ]
}
[; ;main.c: 36: ;
[; ;math.h: 30: extern double fabs(double);
[; ;math.h: 31: extern double floor(double);
[; ;math.h: 32: extern double ceil(double);
[; ;math.h: 33: extern double modf(double, double *);
[; ;math.h: 34: extern double sqrt(double);
[; ;math.h: 35: extern double atof(const char *);
[; ;math.h: 36: extern double sin(double) ;
[; ;math.h: 37: extern double cos(double) ;
[; ;math.h: 38: extern double tan(double) ;
[; ;math.h: 39: extern double asin(double) ;
[; ;math.h: 40: extern double acos(double) ;
[; ;math.h: 41: extern double atan(double);
[; ;math.h: 42: extern double atan2(double, double) ;
[; ;math.h: 43: extern double log(double);
[; ;math.h: 44: extern double log10(double);
[; ;math.h: 45: extern double pow(double, double) ;
[; ;math.h: 46: extern double exp(double) ;
[; ;math.h: 47: extern double sinh(double) ;
[; ;math.h: 48: extern double cosh(double) ;
[; ;math.h: 49: extern double tanh(double);
[; ;math.h: 50: extern double eval_poly(double, const double *, int);
[; ;math.h: 51: extern double frexp(double, int *);
[; ;math.h: 52: extern double ldexp(double, int);
[; ;math.h: 53: extern double fmod(double, double);
[; ;math.h: 54: extern double trunc(double);
[; ;math.h: 55: extern double round(double);
[; ;string.h: 14: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 15: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 16: extern void * memset(void *, int, size_t);
[; ;string.h: 34: extern char * strcat(char *, const char *);
[; ;string.h: 35: extern char * strcpy(char *, const char *);
[; ;string.h: 36: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 37: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 38: extern char * strdup(const char *);
[; ;string.h: 39: extern char * strtok(char *, const char *);
[; ;string.h: 42: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 43: extern int strcmp(const char *, const char *);
[; ;string.h: 44: extern int stricmp(const char *, const char *);
[; ;string.h: 45: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 46: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 47: extern void * memchr(const void *, int, size_t);
[; ;string.h: 48: extern size_t strcspn(const char *, const char *);
[; ;string.h: 49: extern char * strpbrk(const char *, const char *);
[; ;string.h: 50: extern size_t strspn(const char *, const char *);
[; ;string.h: 51: extern char * strstr(const char *, const char *);
[; ;string.h: 52: extern char * stristr(const char *, const char *);
[; ;string.h: 53: extern char * strerror(int);
[; ;string.h: 54: extern size_t strlen(const char *);
[; ;string.h: 55: extern char * strchr(const char *, int);
[; ;string.h: 56: extern char * strichr(const char *, int);
[; ;string.h: 57: extern char * strrchr(const char *, int);
[; ;string.h: 58: extern char * strrichr(const char *, int);
[; ;stdlib.h: 7: typedef unsigned short wchar_t;
[; ;stdlib.h: 15: typedef struct {
[; ;stdlib.h: 16: int rem;
[; ;stdlib.h: 17: int quot;
[; ;stdlib.h: 18: } div_t;
[; ;stdlib.h: 19: typedef struct {
[; ;stdlib.h: 20: unsigned rem;
[; ;stdlib.h: 21: unsigned quot;
[; ;stdlib.h: 22: } udiv_t;
[; ;stdlib.h: 23: typedef struct {
[; ;stdlib.h: 24: long quot;
[; ;stdlib.h: 25: long rem;
[; ;stdlib.h: 26: } ldiv_t;
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: unsigned long quot;
[; ;stdlib.h: 29: unsigned long rem;
[; ;stdlib.h: 30: } uldiv_t;
[; ;stdlib.h: 53: extern double atof(const char *);
[; ;stdlib.h: 54: extern double strtod(const char *, const char **);
[; ;stdlib.h: 55: extern int atoi(const char *);
[; ;stdlib.h: 56: extern unsigned xtoi(const char *);
[; ;stdlib.h: 57: extern long atol(const char *);
[; ;stdlib.h: 58: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 60: extern int rand(void);
[; ;stdlib.h: 61: extern void srand(unsigned int);
[; ;stdlib.h: 62: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 63: extern div_t div(int numer, int denom);
[; ;stdlib.h: 64: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 65: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 66: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 67: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 68: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 69: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 70: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 75: extern void * malloc(size_t);
[; ;stdlib.h: 76: extern void free(void *);
[; ;stdlib.h: 77: extern void * realloc(void *, size_t);
[; ;stdlib.h: 86: extern int atexit(void (*)(void));
[; ;stdlib.h: 87: extern char * getenv(const char *);
[; ;stdlib.h: 88: extern char ** environ;
[; ;stdlib.h: 89: extern int system(char *);
[; ;stdlib.h: 90: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 91: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 92: extern int abs(int);
[; ;stdlib.h: 93: extern long labs(long);
[; ;stdlib.h: 95: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 96: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 101: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 102: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 104: extern char * ftoa(float f, int * status);
"42 main.c
[v _num `uc ~T0 @X0 -> 4 `i e ]
[; ;main.c: 42: char num[4];
"43
[v _s `uc ~T0 @X0 -> 16 `i e ]
[; ;main.c: 43: char s[16];
"44
[v _timer `uc ~T0 @X0 1 e ]
[; ;main.c: 44: unsigned char timer;
"45
[v _timerPrueba `i ~T0 @X0 1 e ]
[; ;main.c: 45: int timerPrueba;
"46
[v _modo `uc ~T0 @X0 1 e ]
[; ;main.c: 46: char modo;
"47
[v _seleccion `uc ~T0 @X0 1 e ]
[i _seleccion
-> -> 0 `i `uc
]
[; ;main.c: 47: char seleccion=0;
"48
[v _ms `d ~T0 @X0 1 e ]
[i _ms
-> -> 0 `i `d
]
[; ;main.c: 48: double ms=0;
"49
[v _minuto `d ~T0 @X0 1 e ]
[i _minuto
-> -> 0 `i `d
]
[; ;main.c: 49: double minuto=0;
"50
[v _mL `d ~T0 @X0 1 e ]
[i _mL
-> -> 0 `i `d
]
[; ;main.c: 50: double mL=0;
"51
[v _tiempo `i ~T0 @X0 1 e ]
[; ;main.c: 51: int tiempo;
[v F1458 `(v ~T0 @X0 1 tf ]
"53
[v _ISR `IF1458 ~T0 @X0 1 e ]
"54
{
[; ;main.c: 53: void interrupt ISR()
[; ;main.c: 54: {
[e :U _ISR ]
[f ]
[; ;main.c: 56: if(INTCONbits.INTF)
"56
[e $ ! != -> . . _INTCONbits 0 1 `i -> -> -> 0 `i `Vuc `i 125  ]
[; ;main.c: 57: {
"57
{
[; ;main.c: 58: while(!PORTBbits.RB0){}
"58
[e $U 126  ]
[e :U 127 ]
{
}
[e :U 126 ]
[e $ ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 127  ]
[e :U 128 ]
[; ;main.c: 59: RD4=~RD4;
"59
[e = _RD4 -> ~ -> _RD4 `ui `b ]
[; ;main.c: 60: tiempo=0;
"60
[e = _tiempo -> 0 `i ]
[; ;main.c: 61: T1CONbits.TMR1ON=~RD4;
"61
[e = . . _T1CONbits 0 0 -> ~ -> _RD4 `ui `uc ]
[; ;main.c: 62: INTCONbits.TMR0IE=~RD4;
"62
[e = . . _INTCONbits 0 5 -> ~ -> _RD4 `ui `uc ]
[; ;main.c: 63: INTCONbits.INTF=0;
"63
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"64
}
[; ;main.c: 64: }
[e $U 129  ]
"65
[e :U 125 ]
[; ;main.c: 65: else if(INTCONbits.TMR0IF)
[e $ ! != -> . . _INTCONbits 0 2 `i -> -> -> 0 `i `Vuc `i 130  ]
[; ;main.c: 66: {
"66
{
[; ;main.c: 67: RC7=~RC7;
"67
[e = _RC7 -> ~ -> _RC7 `ui `b ]
[; ;main.c: 68: TMR0=timer;
"68
[e = _TMR0 _timer ]
[; ;main.c: 69: INTCONbits.TMR0IF=0;
"69
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"70
}
[; ;main.c: 70: }
[e $U 131  ]
"71
[e :U 130 ]
[; ;main.c: 71: else if(PIR1bits.TMR1IF)
[e $ ! != -> . . _PIR1bits 0 0 `i -> -> -> 0 `i `Vuc `i 132  ]
[; ;main.c: 72: {
"72
{
[; ;main.c: 73: tiempo++;
"73
[e ++ _tiempo -> 1 `i ]
[; ;main.c: 74: PIR1bits.TMR1IF=0;
"74
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"75
}
[; ;main.c: 75: }
[e $U 133  ]
"76
[e :U 132 ]
[; ;main.c: 76: else if(INTCONbits.RBIF)
[e $ ! != -> . . _INTCONbits 0 0 `i -> -> -> 0 `i `Vuc `i 134  ]
[; ;main.c: 77: {
"77
{
[; ;main.c: 78: PORTB=PORTB;
"78
[e = _PORTB _PORTB ]
[; ;main.c: 79: PORTB=0x00;
"79
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 80: for(int i=2;i<=8;i*=2)
"80
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 2 `i ]
[e $ <= _i -> 8 `i 135  ]
[e $U 136  ]
"81
[e :U 135 ]
[; ;main.c: 81: {
{
[; ;main.c: 82: PORTB=~i;
"82
[e = _PORTB -> ~ _i `uc ]
[; ;main.c: 83: switch(PORTB)
"83
[e $U 139  ]
[; ;main.c: 84: {
"84
{
[; ;main.c: 85: case 0b11101101:
"85
[e :U 140 ]
[; ;main.c: 86: strcat(num,"1");
"86
[e ( _strcat (2 , &U _num :s 1C ]
[; ;main.c: 87: PORTB=0x00;
"87
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 88: INTCONbits.RBIF=0;
"88
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 89: return;
"89
[e $UE 124  ]
[; ;main.c: 90: break;
"90
[e $U 138  ]
[; ;main.c: 91: case 0b11101011:
"91
[e :U 141 ]
[; ;main.c: 92: strcat(num,"2");
"92
[e ( _strcat (2 , &U _num :s 2C ]
[; ;main.c: 93: PORTB=0x00;
"93
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 94: INTCONbits.RBIF=0;
"94
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 95: return;
"95
[e $UE 124  ]
[; ;main.c: 96: break;
"96
[e $U 138  ]
[; ;main.c: 97: case 0b11100111:
"97
[e :U 142 ]
[; ;main.c: 98: strcat(num,"3");
"98
[e ( _strcat (2 , &U _num :s 3C ]
[; ;main.c: 99: PORTB=0x00;
"99
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 100: INTCONbits.RBIF=0;
"100
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 101: return;
"101
[e $UE 124  ]
[; ;main.c: 102: break;
"102
[e $U 138  ]
[; ;main.c: 103: case 0b11011101:
"103
[e :U 143 ]
[; ;main.c: 104: strcat(num,"4");
"104
[e ( _strcat (2 , &U _num :s 4C ]
[; ;main.c: 105: PORTB=0x00;
"105
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 106: INTCONbits.RBIF=0;
"106
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 107: return;
"107
[e $UE 124  ]
[; ;main.c: 108: break;
"108
[e $U 138  ]
[; ;main.c: 109: case 0b11011011:
"109
[e :U 144 ]
[; ;main.c: 110: strcat(num,"5");
"110
[e ( _strcat (2 , &U _num :s 5C ]
[; ;main.c: 111: PORTB=0x00;
"111
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 112: INTCONbits.RBIF=0;
"112
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 113: return;
"113
[e $UE 124  ]
[; ;main.c: 114: break;
"114
[e $U 138  ]
[; ;main.c: 115: case 0b11010111:
"115
[e :U 145 ]
[; ;main.c: 116: strcat(num,"6");
"116
[e ( _strcat (2 , &U _num :s 6C ]
[; ;main.c: 117: PORTB=0x00;
"117
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 118: INTCONbits.RBIF=0;
"118
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 119: return;
"119
[e $UE 124  ]
[; ;main.c: 120: break;
"120
[e $U 138  ]
[; ;main.c: 121: case 0b10111101:
"121
[e :U 146 ]
[; ;main.c: 122: strcat(num,"7");
"122
[e ( _strcat (2 , &U _num :s 7C ]
[; ;main.c: 123: PORTB=0x00;
"123
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 124: INTCONbits.RBIF=0;
"124
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 125: return;
"125
[e $UE 124  ]
[; ;main.c: 126: break;
"126
[e $U 138  ]
[; ;main.c: 127: case 0b10111011:
"127
[e :U 147 ]
[; ;main.c: 128: strcat(num,"8");
"128
[e ( _strcat (2 , &U _num :s 8C ]
[; ;main.c: 129: PORTB=0x00;
"129
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 130: INTCONbits.RBIF=0;
"130
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 131: return;
"131
[e $UE 124  ]
[; ;main.c: 132: break;
"132
[e $U 138  ]
[; ;main.c: 133: case 0b10110111:
"133
[e :U 148 ]
[; ;main.c: 134: strcat(num,"9");
"134
[e ( _strcat (2 , &U _num :s 9C ]
[; ;main.c: 135: PORTB=0x00;
"135
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 136: INTCONbits.RBIF=0;
"136
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 137: return;
"137
[e $UE 124  ]
[; ;main.c: 138: break;
"138
[e $U 138  ]
[; ;main.c: 139: case 0b01111101:
"139
[e :U 149 ]
[; ;main.c: 140: num[strlen(num)-1]=0;
"140
[e = *U + &U _num * -> - ( _strlen (1 -> &U _num `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _num `ui `ux -> -> 0 `i `uc ]
[; ;main.c: 141: PORTB=0x00;
"141
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 142: INTCONbits.RBIF=0;
"142
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 143: return;
"143
[e $UE 124  ]
[; ;main.c: 144: break;
"144
[e $U 138  ]
[; ;main.c: 145: case 0b01111011:
"145
[e :U 150 ]
[; ;main.c: 146: strcat(num,"0");
"146
[e ( _strcat (2 , &U _num :s 10C ]
[; ;main.c: 147: PORTB=0x00;
"147
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 148: INTCONbits.RBIF=0;
"148
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 149: return;
"149
[e $UE 124  ]
[; ;main.c: 150: break;
"150
[e $U 138  ]
[; ;main.c: 151: case 0b01110111:
"151
[e :U 151 ]
[; ;main.c: 152: strcat(num,".");
"152
[e ( _strcat (2 , &U _num :s 11C ]
[; ;main.c: 153: PORTB=0x00;
"153
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 154: INTCONbits.RBIF=0;
"154
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 155: return;
"155
[e $UE 124  ]
[; ;main.c: 156: break;
"156
[e $U 138  ]
[; ;main.c: 157: default:
"157
[e :U 152 ]
[; ;main.c: 158: break;
"158
[e $U 138  ]
"159
}
[; ;main.c: 159: }
[e $U 138  ]
"83
[e :U 139 ]
[e [\ _PORTB , $ -> -> 237 `i `uc 140
 , $ -> -> 235 `i `uc 141
 , $ -> -> 231 `i `uc 142
 , $ -> -> 221 `i `uc 143
 , $ -> -> 219 `i `uc 144
 , $ -> -> 215 `i `uc 145
 , $ -> -> 189 `i `uc 146
 , $ -> -> 187 `i `uc 147
 , $ -> -> 183 `i `uc 148
 , $ -> -> 125 `i `uc 149
 , $ -> -> 123 `i `uc 150
 , $ -> -> 119 `i `uc 151
 152 ]
"159
[e :U 138 ]
"160
}
"80
[e =* _i -> 2 `i ]
[e $ <= _i -> 8 `i 135  ]
[e :U 136 ]
"160
}
[; ;main.c: 160: }
[; ;main.c: 161: PORTB=0x00;
"161
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 162: INTCONbits.RBIF=0;
"162
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"163
}
[; ;main.c: 163: }
[e $U 153  ]
"165
[e :U 134 ]
[; ;main.c: 165: else
[; ;main.c: 166: {
"166
{
[; ;main.c: 167: PORTB=PORTB;
"167
[e = _PORTB _PORTB ]
[; ;main.c: 168: PORTB=0x00;
"168
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 169: INTCONbits.RBIF=0;
"169
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 170: INTCONbits.INTF=0;
"170
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 171: INTCONbits.TMR0IF=0;
"171
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 172: INTCONbits.T0IF=0;
"172
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"173
}
[e :U 153 ]
[e :U 133 ]
[e :U 131 ]
[e :U 129 ]
[; ;main.c: 173: }
[; ;main.c: 175: }
"175
[e :UE 124 ]
}
"176
[v _floatToString `(v ~T0 @X0 1 ef1`f ]
"177
{
[; ;main.c: 176: void floatToString(float floatNum)
[; ;main.c: 177: {
[e :U _floatToString ]
"176
[v _floatNum `f ~T0 @X0 1 r1 ]
"177
[f ]
"178
[v _integer `i ~T0 @X0 1 a ]
"179
[v _decimal `i ~T0 @X0 1 a ]
"180
[v _string `uc ~T0 @X0 -> 16 `i a ]
[; ;main.c: 178: int integer;
[; ;main.c: 179: int decimal;
[; ;main.c: 180: char string[16];
[; ;main.c: 181: integer=(int)floatNum;
"181
[e = _integer -> _floatNum `i ]
[; ;main.c: 182: decimal=round((floatNum-integer)*100.0);
"182
[e = _decimal -> ( _round (1 * -> - _floatNum -> _integer `f `d .100.0 `i ]
[; ;main.c: 183: sprintf(string,"%d.%d",integer,decimal);
"183
[e ( _sprintf (1 , , (. , &U _string :s 12C _integer _decimal ]
[; ;main.c: 184: strcpy(s,string);
"184
[e ( _strcpy (2 , &U _s -> &U _string `*Cuc ]
[; ;main.c: 185: }
"185
[e :UE 154 ]
}
"186
[v _Navkey `(v ~T0 @X0 1 ef ]
"187
{
[; ;main.c: 186: void Navkey()
[; ;main.c: 187: {
[e :U _Navkey ]
[f ]
[; ;main.c: 198: if(RD4)
"198
[e $ ! _RD4 156  ]
[; ;main.c: 199: {
"199
{
[; ;main.c: 200: if((!RA5)&&(modo==3))
"200
[e $ ! && ! _RA5 == -> _modo `i -> 3 `i 157  ]
[; ;main.c: 201: {
"201
{
[; ;main.c: 202: while(!RA5){}
"202
[e $U 158  ]
[e :U 159 ]
{
}
[e :U 158 ]
[e $ ! _RA5 159  ]
[e :U 160 ]
[; ;main.c: 203: if(seleccion==1)
"203
[e $ ! == -> _seleccion `i -> 1 `i 161  ]
[; ;main.c: 204: {
"204
{
[; ;main.c: 205: strcpy(num,"");
"205
[e ( _strcpy (2 , &U _num :s 13C ]
"206
}
[e :U 161 ]
[; ;main.c: 206: }
[; ;main.c: 207: seleccion=0;
"207
[e = _seleccion -> -> 0 `i `uc ]
"208
}
[; ;main.c: 208: }
[e $U 162  ]
"209
[e :U 157 ]
[; ;main.c: 209: else if((!RE2)&&(modo==3))
[e $ ! && ! _RE2 == -> _modo `i -> 3 `i 163  ]
[; ;main.c: 210: {
"210
{
[; ;main.c: 211: while(!RE2){}
"211
[e $U 164  ]
[e :U 165 ]
{
}
[e :U 164 ]
[e $ ! _RE2 165  ]
[e :U 166 ]
[; ;main.c: 212: if(seleccion==0)
"212
[e $ ! == -> _seleccion `i -> 0 `i 167  ]
[; ;main.c: 213: {
"213
{
[; ;main.c: 214: strcpy(num,"");
"214
[e ( _strcpy (2 , &U _num :s 14C ]
"215
}
[e :U 167 ]
[; ;main.c: 215: }
[; ;main.c: 216: seleccion=1;
"216
[e = _seleccion -> -> 1 `i `uc ]
"217
}
[; ;main.c: 217: }
[e $U 168  ]
"218
[e :U 163 ]
[; ;main.c: 218: else if(!RE0)
[e $ ! ! _RE0 169  ]
[; ;main.c: 219: {
"219
{
[; ;main.c: 220: while(!RE0){}
"220
[e $U 170  ]
[e :U 171 ]
{
}
[e :U 170 ]
[e $ ! _RE0 171  ]
[e :U 172 ]
[; ;main.c: 221: (modo<3)? modo++:modo=3;
"221
[e ? < -> _modo `i -> 3 `i : -> ++ _modo -> -> 1 `i `uc `i -> = _modo -> -> 3 `i `uc `i ]
"222
}
[; ;main.c: 222: }
[e $U 173  ]
"223
[e :U 169 ]
[; ;main.c: 223: else if(!RE1)
[e $ ! ! _RE1 174  ]
[; ;main.c: 224: {
"224
{
[; ;main.c: 225: while(!RE1){}
"225
[e $U 175  ]
[e :U 176 ]
{
}
[e :U 175 ]
[e $ ! _RE1 176  ]
[e :U 177 ]
[; ;main.c: 226: (modo>0)? modo--:modo=0;
"226
[e ? > -> _modo `i -> 0 `i : -> -- _modo -> -> 1 `i `uc `i -> = _modo -> -> 0 `i `uc `i ]
"227
}
[e :U 174 ]
"228
[e :U 173 ]
[e :U 168 ]
[e :U 162 ]
}
[e :U 156 ]
[; ;main.c: 227: }
[; ;main.c: 228: }
[; ;main.c: 229: }
"229
[e :UE 155 ]
}
"230
[v _Setup `(v ~T0 @X0 1 ef ]
"231
{
[; ;main.c: 230: void Setup()
[; ;main.c: 231: {
[e :U _Setup ]
[f ]
[; ;main.c: 232: ADCON1bits.PCFG3=0;
"232
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
[; ;main.c: 233: ADCON1bits.PCFG2=1;
"233
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
[; ;main.c: 234: ADCON1bits.PCFG1=1;
"234
[e = . . _ADCON1bits 1 1 -> -> 1 `i `uc ]
[; ;main.c: 235: TRISB=0b11110001;
"235
[e = _TRISB -> -> 241 `i `uc ]
[; ;main.c: 236: TRISC=0b00001111;
"236
[e = _TRISC -> -> 15 `i `uc ]
[; ;main.c: 237: TRISD=0b00000000;
"237
[e = _TRISD -> -> 0 `i `uc ]
[; ;main.c: 238: TRISAbits.TRISA5=1;
"238
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 239: TRISEbits.TRISE0=1;
"239
[e = . . _TRISEbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 240: TRISEbits.TRISE1=1;
"240
[e = . . _TRISEbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 241: TRISEbits.TRISE2=1;
"241
[e = . . _TRISEbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 242: PORTB=0x00;
"242
[e = _PORTB -> -> 0 `i `uc ]
[; ;main.c: 243: PORTDbits.RD5=1;
"243
[e = . . _PORTDbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 244: PORTDbits.RD6=0;
"244
[e = . . _PORTDbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 245: PORTDbits.RD7=1;
"245
[e = . . _PORTDbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 246: OPTION_REGbits.nRBPU=0;
"246
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 247: OPTION_REGbits.INTEDG=0;
"247
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 248: OPTION_REGbits.T0CS=0;
"248
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 249: OPTION_REGbits.PSA=0;
"249
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 250: OPTION_REGbits.PS=0b011;
"250
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
[; ;main.c: 251: INTCONbits.RBIE=1;
"251
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 252: INTCONbits.TMR0IE=0;
"252
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 253: INTCONbits.INTE=1;
"253
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 254: PIE1bits.TMR1IE=1;
"254
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 255: INTCONbits.PEIE=1;
"255
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 256: Lcd_Init();
"256
[e ( _Lcd_Init ..  ]
[; ;main.c: 257: Lcd_Clear();
"257
[e ( _Lcd_Clear ..  ]
[; ;main.c: 258: Lcd_Set_Cursor(1,1);
"258
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 259: RD4=1;
"259
[e = _RD4 -> -> 1 `i `b ]
[; ;main.c: 260: RC6=1;
"260
[e = _RC6 -> -> 1 `i `b ]
[; ;main.c: 261: INTCONbits.INTF=0;
"261
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 262: INTCONbits.RBIF=0;
"262
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 263: INTCONbits.TMR0IF=0;
"263
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 264: PIR1bits.TMR1IF=0;
"264
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 265: _delay((unsigned long)((100)*(4000000/4000.0)));
"265
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
[; ;main.c: 266: INTCONbits.GIE=1;
"266
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 267: modo=0;
"267
[e = _modo -> -> 0 `i `uc ]
[; ;main.c: 268: }
"268
[e :UE 178 ]
}
"269
[v _main `(v ~T0 @X0 1 ef ]
{
[; ;main.c: 269: void main(void) {
[e :U _main ]
[f ]
[; ;main.c: 270: Setup();
"270
[e ( _Setup ..  ]
[; ;main.c: 271: TMR0=0x00;
"271
[e = _TMR0 -> -> 0 `i `uc ]
[; ;main.c: 279: while(1)
"279
[e :U 181 ]
[; ;main.c: 280: {
"280
{
[; ;main.c: 281: if(modo==0)
"281
[e $ ! == -> _modo `i -> 0 `i 183  ]
[; ;main.c: 282: {
"282
{
[; ;main.c: 283: strcpy(num,"");
"283
[e ( _strcpy (2 , &U _num :s 15C ]
[; ;main.c: 284: timer=229;
"284
[e = _timer -> -> 229 `i `uc ]
[; ;main.c: 285: minuto=30;
"285
[e = _minuto -> -> 30 `i `d ]
[; ;main.c: 286: Lcd_Set_Cursor(1,1);
"286
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 287: Lcd_Write_String(" Cancer de mama ");
"287
[e ( _Lcd_Write_String (1 -> :s 16C `*uc ]
[; ;main.c: 288: Lcd_Set_Cursor(2,1);
"288
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 289: Lcd_Write_String(" Abraxane: 52mL ");
"289
[e ( _Lcd_Write_String (1 -> :s 17C `*uc ]
"290
}
[; ;main.c: 290: }
[e $U 184  ]
"291
[e :U 183 ]
[; ;main.c: 291: else if(modo==1)
[e $ ! == -> _modo `i -> 1 `i 185  ]
[; ;main.c: 292: {
"292
{
[; ;main.c: 293: strcpy(num,"");
"293
[e ( _strcpy (2 , &U _num :s 18C ]
[; ;main.c: 294: timer=184;
"294
[e = _timer -> -> 184 `i `uc ]
[; ;main.c: 295: minuto=30;
"295
[e = _minuto -> -> 30 `i `d ]
[; ;main.c: 296: Lcd_Set_Cursor(1,1);
"296
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 297: Lcd_Write_String(" Cancer pancreas");
"297
[e ( _Lcd_Write_String (1 -> :s 19C `*uc ]
[; ;main.c: 298: Lcd_Set_Cursor(2,1);
"298
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 299: Lcd_Write_String(" Abraxane: 20mL ");
"299
[e ( _Lcd_Write_String (1 -> :s 20C `*uc ]
"300
}
[; ;main.c: 300: }
[e $U 186  ]
"301
[e :U 185 ]
[; ;main.c: 301: else if(modo==2)
[e $ ! == -> _modo `i -> 2 `i 187  ]
[; ;main.c: 302: {
"302
{
[; ;main.c: 303: strcpy(num,"");
"303
[e ( _strcpy (2 , &U _num :s 21C ]
[; ;main.c: 304: timer=199;
"304
[e = _timer -> -> 199 `i `uc ]
[; ;main.c: 305: minuto=30;
"305
[e = _minuto -> -> 30 `i `d ]
[; ;main.c: 306: Lcd_Set_Cursor(1,1);
"306
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 307: Lcd_Write_String("Cancer de pulmon");
"307
[e ( _Lcd_Write_String (1 -> :s 22C `*uc ]
[; ;main.c: 308: Lcd_Set_Cursor(2,1);
"308
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 309: Lcd_Write_String(" Abraxane: 25mL ");
"309
[e ( _Lcd_Write_String (1 -> :s 23C `*uc ]
"310
}
[; ;main.c: 310: }
[e $U 188  ]
"311
[e :U 187 ]
[; ;main.c: 311: else if(modo==3)
[e $ ! == -> _modo `i -> 3 `i 189  ]
[; ;main.c: 312: {
"312
{
[; ;main.c: 313: if(atof(num)>9999)
"313
[e $ ! > ( _atof (1 -> &U _num `*Cuc -> -> 9999 `i `d 190  ]
[; ;main.c: 314: {
"314
{
[; ;main.c: 315: num[strlen(num)-1]=0;
"315
[e = *U + &U _num * -> - ( _strlen (1 -> &U _num `*Cuc -> -> 1 `i `ui `ux -> -> # *U &U _num `ui `ux -> -> 0 `i `uc ]
"316
}
[e :U 190 ]
[; ;main.c: 316: }
[; ;main.c: 317: if(seleccion==0)
"317
[e $ ! == -> _seleccion `i -> 0 `i 191  ]
[; ;main.c: 318: {
"318
{
[; ;main.c: 319: minuto=atof(num);
"319
[e = _minuto ( _atof (1 -> &U _num `*Cuc ]
[; ;main.c: 320: Lcd_Set_Cursor(1,7);
"320
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 321: Lcd_Write_Char('>');
"321
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
[; ;main.c: 322: Lcd_Set_Cursor(2,7);
"322
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 323: Lcd_Write_Char(' ');
"323
[e ( _Lcd_Write_Char (1 -> -> 32 `ui `uc ]
"324
}
[; ;main.c: 324: }
[e $U 192  ]
"325
[e :U 191 ]
[; ;main.c: 325: else if(seleccion==1)
[e $ ! == -> _seleccion `i -> 1 `i 193  ]
[; ;main.c: 326: {
"326
{
[; ;main.c: 327: mL=atof(num);
"327
[e = _mL ( _atof (1 -> &U _num `*Cuc ]
[; ;main.c: 328: Lcd_Set_Cursor(1,7);
"328
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 329: Lcd_Write_Char(' ');
"329
[e ( _Lcd_Write_Char (1 -> -> 32 `ui `uc ]
[; ;main.c: 330: Lcd_Set_Cursor(2,7);
"330
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
[; ;main.c: 331: Lcd_Write_Char('>');
"331
[e ( _Lcd_Write_Char (1 -> -> 62 `ui `uc ]
"332
}
[e :U 193 ]
"333
[e :U 192 ]
[; ;main.c: 332: }
[; ;main.c: 333: if((mL!=0)&&(minuto!=0))
[e $ ! && != _mL -> -> 0 `i `d != _minuto -> -> 0 `i `d 194  ]
[; ;main.c: 334: {
"334
{
[; ;main.c: 335: ms=minuto/(mL*0.64);
"335
[e = _ms / _minuto * _mL .0.64 ]
[; ;main.c: 336: timerPrueba=round(((ms-8.22)*255)/(0.086-8.22));
"336
[e = _timerPrueba -> ( _round (1 / * - _ms .8.22 -> -> 255 `i `d - .0.086 .8.22 `i ]
"337
}
[e :U 194 ]
[; ;main.c: 337: }
[; ;main.c: 338: if((timerPrueba<=253)&&(timerPrueba>=0))
"338
[e $ ! && <= _timerPrueba -> 253 `i >= _timerPrueba -> 0 `i 195  ]
[; ;main.c: 339: {
"339
{
[; ;main.c: 340: Lcd_Set_Cursor(2,1);
"340
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 341: Lcd_Write_String("      ");
"341
[e ( _Lcd_Write_String (1 -> :s 24C `*uc ]
[; ;main.c: 342: timer=timerPrueba;
"342
[e = _timer -> _timerPrueba `uc ]
"343
}
[; ;main.c: 343: }
[e $U 196  ]
"344
[e :U 195 ]
[; ;main.c: 344: else
[; ;main.c: 345: {
"345
{
[; ;main.c: 346: RD4=1;
"346
[e = _RD4 -> -> 1 `i `b ]
[; ;main.c: 347: Lcd_Set_Cursor(2,1);
"347
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 348: Lcd_Write_String("ERROR ");
"348
[e ( _Lcd_Write_String (1 -> :s 25C `*uc ]
"349
}
[e :U 196 ]
[; ;main.c: 349: }
[; ;main.c: 350: Lcd_Set_Cursor(1,1);
"350
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
[; ;main.c: 351: Lcd_Write_String("Dosis:");
"351
[e ( _Lcd_Write_String (1 -> :s 26C `*uc ]
[; ;main.c: 352: Lcd_Set_Cursor(1,8);
"352
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 353: floatToString(minuto);
"353
[e ( _floatToString (1 -> _minuto `f ]
[; ;main.c: 354: Lcd_Write_String(s);
"354
[e ( _Lcd_Write_String (1 &U _s ]
[; ;main.c: 355: Lcd_Write_String("min   ");
"355
[e ( _Lcd_Write_String (1 -> :s 27C `*uc ]
[; ;main.c: 356: Lcd_Set_Cursor(2,8);
"356
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
[; ;main.c: 357: floatToString(mL);
"357
[e ( _floatToString (1 -> _mL `f ]
[; ;main.c: 358: Lcd_Write_String(s);
"358
[e ( _Lcd_Write_String (1 &U _s ]
[; ;main.c: 359: Lcd_Write_String("mL    ");
"359
[e ( _Lcd_Write_String (1 -> :s 28C `*uc ]
"360
}
[e :U 189 ]
"361
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[; ;main.c: 360: }
[; ;main.c: 361: Navkey();
[e ( _Navkey ..  ]
[; ;main.c: 362: if(tiempo>=minuto*915)
"362
[e $ ! >= -> _tiempo `d * _minuto -> -> 915 `i `d 197  ]
[; ;main.c: 363: {
"363
{
[; ;main.c: 364: tiempo=0;
"364
[e = _tiempo -> 0 `i ]
[; ;main.c: 365: RD4=1;
"365
[e = _RD4 -> -> 1 `i `b ]
[; ;main.c: 366: T1CONbits.TMR1ON=0;
"366
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 367: INTCONbits.TMR0IE=0;
"367
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"368
}
[e :U 197 ]
"369
}
[e :U 180 ]
"279
[e $U 181  ]
[e :U 182 ]
[; ;main.c: 368: }
[; ;main.c: 369: }
[; ;main.c: 370: return;
"370
[e $UE 179  ]
[; ;main.c: 371: }
"371
[e :UE 179 ]
}
[p f _sprintf 8388736 ]
[a 19C 32 67 97 110 99 101 114 32 112 97 110 99 114 101 97 115 0 ]
[a 22C 67 97 110 99 101 114 32 100 101 32 112 117 108 109 111 110 0 ]
[a 12C 37 100 46 37 100 0 ]
[a 26C 68 111 115 105 115 58 0 ]
[a 9C 57 0 ]
[a 8C 56 0 ]
[a 7C 55 0 ]
[a 6C 54 0 ]
[a 5C 53 0 ]
[a 4C 52 0 ]
[a 3C 51 0 ]
[a 2C 50 0 ]
[a 1C 49 0 ]
[a 10C 48 0 ]
[a 11C 46 0 ]
[a 16C 32 67 97 110 99 101 114 32 100 101 32 109 97 109 97 32 0 ]
[a 25C 69 82 82 79 82 32 0 ]
[a 23C 32 65 98 114 97 120 97 110 101 58 32 50 53 109 76 32 0 ]
[a 17C 32 65 98 114 97 120 97 110 101 58 32 53 50 109 76 32 0 ]
[a 20C 32 65 98 114 97 120 97 110 101 58 32 50 48 109 76 32 0 ]
[a 27C 109 105 110 32 32 32 0 ]
[a 28C 109 76 32 32 32 32 0 ]
[a 24C 32 32 32 32 32 32 0 ]
[a 13C 0 ]
[a 14C 0 ]
[a 15C 0 ]
[a 18C 0 ]
[a 21C 0 ]
